<?xml version="1.0"?>
<font>
  <info face="Gothic821 Cn BT" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" encoded="0"/>
  <pages>
    <page id="0" file="F3_00.png" />
  </pages>
  <chars count="283">
    <char id="32" x="253" y="0" width="1" height="0" xoffset="0" yoffset="32" xadvance="6" page="0" chnl="15" />
    <char id="33" x="49" y="207" width="4" height="19" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="44" y="244" width="8" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="35" x="56" y="123" width="20" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="36" x="65" y="76" width="10" height="23" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="37" x="227" y="97" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="38" x="215" y="119" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="39" x="141" y="248" width="3" height="7" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="40" x="249" y="74" width="6" height="22" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="41" x="19" y="103" width="6" height="22" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="42" x="61" y="243" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="43" x="123" y="201" width="17" height="17" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="44" x="220" y="232" width="4" height="8" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="45" x="214" y="242" width="6" height="4" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="46" x="202" y="242" width="4" height="5" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="47" x="51" y="51" width="9" height="24" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="48" x="12" y="167" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="49" x="198" y="179" width="8" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="50" x="22" y="187" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="51" x="0" y="167" width="11" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="52" x="33" y="187" width="10" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="53" x="226" y="139" width="11" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="54" x="214" y="139" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="55" x="44" y="187" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="56" x="202" y="139" width="11" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="57" x="190" y="139" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="58" x="243" y="216" width="4" height="13" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="152" y="219" width="4" height="16" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="174" y="217" width="16" height="15" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="61" x="170" y="235" width="16" height="9" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="62" x="157" y="219" width="16" height="15" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="63" x="215" y="179" width="7" height="19" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="64" x="104" y="0" width="25" height="24" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="65" x="229" y="118" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="66" x="130" y="141" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="67" x="143" y="181" width="9" height="19" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="68" x="178" y="139" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="69" x="162" y="180" width="8" height="19" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="70" x="180" y="180" width="8" height="19" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="71" x="142" y="140" width="11" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="72" x="154" y="140" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="73" x="34" y="207" width="4" height="19" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="7" y="207" width="6" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="75" x="238" y="138" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="76" x="223" y="179" width="7" height="19" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="77" x="186" y="119" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="78" x="13" y="147" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="79" x="26" y="147" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="80" x="36" y="167" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="81" x="201" y="119" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="82" x="52" y="144" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="83" x="55" y="186" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="84" x="66" y="184" width="10" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="85" x="65" y="143" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="86" x="39" y="146" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="87" x="117" y="121" width="18" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="88" x="78" y="142" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="89" x="91" y="142" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="90" x="77" y="183" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="91" x="26" y="102" width="5" height="22" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="61" y="51" width="9" height="24" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="93" x="32" y="102" width="5" height="22" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="17" y="244" width="16" height="7" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="95" x="43" y="252" width="14" height="3" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="96" x="181" y="251" width="5" height="3" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="97" x="61" y="226" width="10" height="16" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="98" x="88" y="182" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="99" x="145" y="219" width="6" height="16" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="100" x="99" y="182" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="101" x="72" y="223" width="10" height="16" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="102" x="21" y="207" width="6" height="19" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="103" x="79" y="203" width="10" height="18" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="104" x="110" y="181" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="105" x="51" y="123" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="106" x="38" y="102" width="5" height="22" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="121" y="181" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="108" x="39" y="207" width="4" height="19" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="0" y="227" width="16" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="110" x="116" y="220" width="10" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="111" x="105" y="221" width="10" height="16" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="112" x="112" y="201" width="10" height="18" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="113" x="101" y="202" width="10" height="18" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="114" x="158" y="200" width="6" height="17" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="115" x="127" y="219" width="8" height="16" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="116" x="14" y="207" width="6" height="19" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="117" x="94" y="221" width="10" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="118" x="83" y="222" width="10" height="16" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="119" x="17" y="227" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="120" x="49" y="227" width="11" height="16" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="121" x="90" y="202" width="10" height="18" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="122" x="136" y="219" width="8" height="16" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="123" x="84" y="0" width="9" height="25" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="124" x="14" y="0" width="3" height="27" xoffset="5" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="125" x="94" y="0" width="9" height="25" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="126" x="175" y="245" width="18" height="5" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="160" x="253" y="1" width="1" height="0" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15" />
    <char id="161" x="44" y="207" width="4" height="19" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="162" x="43" y="125" width="7" height="20" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="163" x="24" y="167" width="11" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="164" x="208" y="216" width="15" height="15" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="165" x="242" y="118" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="166" x="71" y="51" width="3" height="24" xoffset="5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="167" x="63" y="100" width="11" height="21" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="168" x="103" y="251" width="7" height="3" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="169" x="185" y="98" width="20" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="170" x="154" y="236" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="171" x="73" y="240" width="9" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="172" x="0" y="244" width="16" height="7" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="173" x="207" y="242" width="6" height="4" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="174" x="206" y="98" width="20" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="175" x="191" y="251" width="7" height="2" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="176" x="197" y="233" width="8" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="177" x="165" y="200" width="17" height="16" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="178" x="248" y="216" width="7" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="179" x="93" y="239" width="7" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="175" y="251" width="5" height="3" xoffset="5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="181" x="0" y="126" width="16" height="20" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="182" x="30" y="125" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="183" x="231" y="239" width="4" height="4" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="184" x="194" y="242" width="7" height="5" xoffset="4" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="185" x="101" y="238" width="5" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="186" x="162" y="235" width="7" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="187" x="83" y="239" width="9" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="188" x="209" y="74" width="19" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="189" x="0" y="103" width="18" height="22" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="190" x="229" y="74" width="19" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="191" x="231" y="179" width="7" height="19" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="192" x="114" y="50" width="12" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="193" x="101" y="51" width="12" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="194" x="88" y="51" width="12" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="195" x="75" y="51" width="12" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="196" x="140" y="50" width="12" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="197" x="18" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="198" x="170" y="119" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="199" x="41" y="52" width="9" height="24" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="200" x="140" y="74" width="8" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="201" x="158" y="74" width="8" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="202" x="149" y="74" width="8" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="203" x="167" y="74" width="8" height="23" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="204" x="198" y="74" width="5" height="23" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="205" x="192" y="74" width="5" height="23" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="206" x="176" y="74" width="7" height="23" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="207" x="184" y="74" width="7" height="23" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="208" x="0" y="147" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="209" x="153" y="50" width="12" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="210" x="166" y="50" width="12" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="211" x="179" y="50" width="12" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="212" x="192" y="50" width="12" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="213" x="205" y="50" width="12" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="214" x="218" y="50" width="12" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="215" x="234" y="199" width="16" height="16" xoffset="4" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="216" x="231" y="50" width="12" height="23" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="217" x="0" y="79" width="12" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="218" x="13" y="79" width="12" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="219" x="26" y="78" width="12" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="220" x="39" y="77" width="12" height="23" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="221" x="52" y="76" width="12" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="222" x="166" y="140" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="223" x="48" y="166" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="224" x="72" y="163" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="225" x="83" y="162" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="226" x="94" y="162" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="227" x="105" y="161" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="228" x="116" y="161" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="229" x="76" y="75" width="10" height="23" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="230" x="217" y="199" width="16" height="16" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="231" x="150" y="98" width="8" height="21" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="232" x="127" y="161" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="233" x="138" y="161" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="234" x="149" y="160" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="235" x="160" y="160" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="236" x="250" y="138" width="5" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="237" x="28" y="207" width="5" height="19" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="238" x="248" y="158" width="7" height="19" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="239" x="207" y="179" width="7" height="19" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="240" x="245" y="97" width="10" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="241" x="132" y="181" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="242" x="171" y="160" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="243" x="182" y="159" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="244" x="193" y="159" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="245" x="204" y="159" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="246" x="215" y="159" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="247" x="191" y="217" width="16" height="15" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="248" x="67" y="204" width="11" height="18" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="249" x="226" y="159" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="250" x="237" y="159" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="251" x="0" y="187" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="252" x="11" y="187" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="253" x="108" y="99" width="10" height="21" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="254" x="97" y="99" width="10" height="21" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="255" x="86" y="99" width="10" height="21" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="262" x="130" y="74" width="9" height="23" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="263" x="239" y="179" width="7" height="19" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="268" x="120" y="74" width="9" height="23" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="269" x="247" y="179" width="7" height="19" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="270" x="90" y="26" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="271" x="105" y="25" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="272" x="120" y="25" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="273" x="60" y="164" width="11" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="286" x="244" y="50" width="11" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="287" x="75" y="100" width="10" height="21" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="304" x="204" y="74" width="4" height="23" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="305" x="251" y="199" width="4" height="16" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="321" x="153" y="180" width="8" height="19" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="322" x="0" y="207" width="6" height="19" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="338" x="136" y="120" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="339" x="33" y="227" width="15" height="16" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="350" x="30" y="52" width="10" height="24" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="351" x="141" y="98" width="8" height="21" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="352" x="87" y="75" width="10" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="353" x="171" y="180" width="8" height="19" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="376" x="127" y="50" width="12" height="23" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="381" x="109" y="75" width="10" height="23" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="382" x="189" y="179" width="8" height="19" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="402" x="98" y="75" width="10" height="23" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="710" x="127" y="249" width="7" height="3" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="711" x="111" y="251" width="7" height="3" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="728" x="119" y="249" width="7" height="3" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="729" x="187" y="251" width="3" height="3" xoffset="5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="730" x="145" y="248" width="6" height="6" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="731" x="221" y="241" width="4" height="4" xoffset="5" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="732" x="94" y="252" width="8" height="3" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="733" x="83" y="252" width="10" height="3" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="937" x="77" y="122" width="19" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="960" x="224" y="216" width="18" height="14" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="8211" x="28" y="252" width="14" height="3" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="8212" x="0" y="252" width="27" height="3" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="8213" x="180" y="25" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8214" x="165" y="25" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8215" x="150" y="25" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8216" x="53" y="244" width="4" height="7" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="136" y="248" width="4" height="7" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="215" y="232" width="4" height="8" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="8219" x="135" y="25" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8220" x="243" y="230" width="9" height="7" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="34" y="244" width="9" height="7" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8222" x="187" y="233" width="9" height="8" xoffset="1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="8223" x="30" y="27" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8224" x="119" y="99" width="10" height="21" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8225" x="130" y="98" width="10" height="21" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8226" x="206" y="233" width="8" height="8" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="8227" x="75" y="26" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8228" x="60" y="26" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8229" x="178" y="0" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="152" y="248" width="22" height="5" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="8240" x="159" y="98" width="25" height="20" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="8249" x="107" y="238" width="4" height="12" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="112" y="238" width="4" height="12" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8355" x="153" y="120" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8482" x="225" y="231" width="17" height="7" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="8706" x="54" y="207" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8707" x="15" y="28" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8708" x="208" y="0" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8709" x="193" y="0" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8710" x="97" y="121" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="8719" x="50" y="0" width="17" height="25" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="8720" x="0" y="29" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8721" x="31" y="0" width="18" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="8722" x="236" y="239" width="16" height="3" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="8723" x="238" y="0" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8724" x="223" y="0" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8725" x="17" y="126" width="12" height="20" xoffset="-4" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8726" x="148" y="0" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8727" x="225" y="25" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8728" x="45" y="26" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8729" x="226" y="239" width="4" height="4" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="8730" x="130" y="0" width="17" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="8731" x="163" y="0" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8732" x="195" y="25" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8733" x="210" y="25" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8734" x="136" y="236" width="17" height="11" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="8747" x="68" y="0" width="15" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8776" x="117" y="237" width="18" height="11" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="8800" x="141" y="201" width="16" height="17" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="8801" x="240" y="25" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8802" x="0" y="54" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8803" x="15" y="53" width="14" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="8804" x="200" y="199" width="16" height="16" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="8805" x="183" y="200" width="16" height="16" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="9674" x="0" y="0" width="13" height="28" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="61440" x="44" y="101" width="18" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="61441" x="117" y="141" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="61442" x="104" y="141" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="200">
    <kerning first="45" second="74" amount="1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="8220" amount="-2" />
    <kerning first="65" second="8221" amount="-1" />
    <kerning first="65" second="8216" amount="-2" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="67" second="45" amount="1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="8218" amount="-2" />
    <kerning first="70" second="8222" amount="-2" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="75" second="8249" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="171" amount="-1" />
    <kerning first="76" second="338" amount="-1" />
    <kerning first="76" second="8220" amount="-2" />
    <kerning first="76" second="8221" amount="-3" />
    <kerning first="76" second="8216" amount="-2" />
    <kerning first="76" second="8217" amount="-3" />
    <kerning first="76" second="8249" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="171" amount="-1" />
    <kerning first="80" second="8249" amount="-1" />
    <kerning first="80" second="8218" amount="-4" />
    <kerning first="80" second="8222" amount="-4" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="230" amount="-1" />
    <kerning first="82" second="248" amount="-1" />
    <kerning first="82" second="339" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="339" amount="-2" />
    <kerning first="84" second="8249" amount="-2" />
    <kerning first="84" second="8250" amount="-1" />
    <kerning first="84" second="8218" amount="-2" />
    <kerning first="84" second="8222" amount="-2" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="86" second="8249" amount="-1" />
    <kerning first="86" second="8218" amount="-1" />
    <kerning first="86" second="8222" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="339" amount="-1" />
    <kerning first="87" second="8218" amount="-1" />
    <kerning first="87" second="8222" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="171" amount="-2" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="89" second="338" amount="-1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="89" second="8249" amount="-2" />
    <kerning first="89" second="8250" amount="-2" />
    <kerning first="89" second="8218" amount="-2" />
    <kerning first="89" second="8222" amount="-2" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="102" second="8220" amount="1" />
    <kerning first="102" second="8221" amount="1" />
    <kerning first="102" second="8216" amount="1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="8220" amount="1" />
    <kerning first="114" second="8216" amount="1" />
    <kerning first="114" second="8218" amount="-1" />
    <kerning first="114" second="8222" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="8218" amount="-1" />
    <kerning first="119" second="8222" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="8218" amount="-1" />
    <kerning first="121" second="8222" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="8220" amount="-2" />
    <kerning first="197" second="8221" amount="-1" />
    <kerning first="197" second="8216" amount="-2" />
    <kerning first="197" second="8217" amount="-1" />
    <kerning first="198" second="45" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="187" second="74" amount="1" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="8220" second="65" amount="-1" />
    <kerning first="8220" second="74" amount="-1" />
    <kerning first="8220" second="197" amount="-1" />
    <kerning first="8220" second="198" amount="-1" />
    <kerning first="8216" second="65" amount="-1" />
    <kerning first="8216" second="74" amount="-1" />
    <kerning first="8216" second="197" amount="-1" />
    <kerning first="8216" second="198" amount="-1" />
    <kerning first="8249" second="84" amount="-1" />
    <kerning first="8249" second="89" amount="-2" />
    <kerning first="8250" second="74" amount="1" />
    <kerning first="8250" second="84" amount="-2" />
    <kerning first="8250" second="86" amount="-1" />
    <kerning first="8250" second="89" amount="-2" />
    <kerning first="8218" second="84" amount="-2" />
    <kerning first="8218" second="86" amount="-2" />
    <kerning first="8218" second="87" amount="-1" />
    <kerning first="8218" second="89" amount="-3" />
    <kerning first="8222" second="84" amount="-2" />
    <kerning first="8222" second="86" amount="-2" />
    <kerning first="8222" second="87" amount="-1" />
    <kerning first="8222" second="89" amount="-3" />
    <kerning first="321" second="45" amount="-1" />
    <kerning first="321" second="79" amount="-1" />
    <kerning first="321" second="84" amount="-2" />
    <kerning first="321" second="85" amount="-1" />
    <kerning first="321" second="86" amount="-2" />
    <kerning first="321" second="87" amount="-2" />
    <kerning first="321" second="89" amount="-3" />
    <kerning first="321" second="216" amount="-1" />
    <kerning first="321" second="171" amount="-1" />
    <kerning first="321" second="338" amount="-1" />
    <kerning first="321" second="8220" amount="-2" />
    <kerning first="321" second="8221" amount="-3" />
    <kerning first="321" second="8216" amount="-2" />
    <kerning first="321" second="8217" amount="-3" />
    <kerning first="321" second="8249" amount="-1" />
  </kernings>
</font>
