//Generated by the NeoAxis Resource Editor 0.59

control GameLog
{
	clipRectangleBorders = Texture 4 4
	size = Texture 320 240
	itemButton Button
	{
		position = Texture 6 6
		size = Texture 310 20
		anchor = Left, Right
		visible = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			font = Default 0.014
			textColor = 0.2196079 0.6627451 0.1921569
			shadowOffset = Texture 2 2
			wordWrap = True
			autoSize = True
			copyTextFromParent = True
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			font = Default 0.014
			textColor = 0 0 0
			shadowOffset = Texture 2 2
			wordWrap = True
			autoSize = True
			copyTextFromParent = True
			visible = False
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			font = Default 0.014
			textColor = 0 0 0
			shadowOffset = Texture 2 2
			wordWrap = True
			autoSize = True
			copyTextFromParent = True
			visible = False
		}
		activeControl TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			font = Default 0.014
			textColor = 0.2196079 0.6627451 0.1921569
			shadowOffset = Texture 2 2
			wordWrap = True
			autoSize = True
			copyTextFromParent = True
			visible = False
		}
	}
	scrollBar Gui\Controls\DefaultVScrollBar.gui
	{
		position = Texture 322 0
		size = Texture 20 240
		anchor = Bottom, Top, Right
		visible = False
		lockEditorResizing = False
	}
}
