//Generated by the NeoAxis Resource Editor 2.2

control ListBox
{
	clipRectangleBorders = ScaleByResolution 4 4
	size = ScaleByResolution 320 240
	itemButton Button
	{
		position = ScaleByResolution 6 6
		size = ScaleByResolution 310 20
		anchor = Left, Right
		visible = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			font = FalloutY 0.015
			shadowOffset = ScaleByResolution 2 2
			wordWrap = True
			autoSize = True
			clipRectangle = True
			copyTextFromParent = True
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			font = FalloutY 0.015
			textColor = 0.2196079 0.6627451 0.1921569
			shadowOffset = ScaleByResolution 2 2
			wordWrap = True
			autoSize = True
			clipRectangle = True
			copyTextFromParent = True
			visible = False
			colorMultiplier = 0.2196079 0.6627451 0.1921569
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			font = FalloutY 0.015
			shadowOffset = ScaleByResolution 2 2
			wordWrap = True
			autoSize = True
			clipRectangle = True
			copyTextFromParent = True
			visible = False
		}
		activeControl TextBox
		{
			textHorizontalAlign = Left
			font = FalloutY 0.015
			textColor = 0.2196079 0.6627451 0.1921569
			shadowOffset = ScaleByResolution 2 2
			wordWrap = True
			autoSize = True
			clipRectangle = True
			copyTextFromParent = True
			backColor = 0 0 0 0.3137255
			visible = False
		}
	}
	scrollBar "Gui\\Controls\\DefaultVScrollBar.gui"
	{
		value = 0
		position = ScaleByResolution 322 0
		size = ScaleByResolution 20 240
		anchor = Bottom, Top, Right
		visible = False
	}
}
