//Generated by the NeoAxis Resource Editor 2.2

control Control
{
	size = ScaleByResolution 255 120
	backColor = 0 0 0 0.3921569
	backTexture = "VB\\GUI\\HUD\\Rectangle0.png"
	control GameLog
	{
		clipRectangleBorders = ScaleByResolution 2 2
		horizontalAlign = Center
		verticalAlign = Center
		size = Parent 0.9 0.9
		itemButton Button
		{
			size = ScaleByResolution 233.2594 15
			anchor = Left, Right
			visible = False
			defaultControl TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = FalloutY 0.015
				textColor = 0.2196079 0.6627451 0.1921569
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				autoSize = True
				copyTextFromParent = True
			}
			overControl TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = FalloutY 0.015
				textColor = 0 0 0
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				autoSize = True
				copyTextFromParent = True
				visible = False
			}
			pushControl TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = FalloutY 0.015
				textColor = 0 0 0
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				autoSize = True
				copyTextFromParent = True
				visible = False
			}
			activeControl TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = FalloutY 0.015
				textColor = 0.2196079 0.6627451 0.1921569
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				autoSize = True
				copyTextFromParent = True
				visible = False
			}
		}
		scrollBar "Gui\\Controls\\DefaultVScrollBar.gui"
		{
			value = 0
			position = Parent 0.07000001 0
			horizontalAlign = Right
			size = ScaleByResolution 14 123.3
			anchor = Bottom, Top
			visible = False
		}
	}
}
