//Generated by the NeoAxis Resource Editor 0.59

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Parent 0.4506837 0.3066406
	backColor = 0 0 0 0.3333333
	control TextBox
	{
		autoSize = True
		position = Parent 0.06229696 0.1008492
		size = Screen 0.1075 0.025
		anchor = Left, Top
		name = title
		text = Mission Title
	}
	control TextBox
	{
		textHorizontalAlign = Left
		wordWrap = True
		position = Parent 0.06229696 0.2707006
		size = Parent 0.9011641 0.4922113
		anchor = Left, Bottom, Top, Right
		name = desc
		text = Mission Update Text
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = Texture 318.7501 189.75
		name = butClose
		text = continue
	}
}
