//Generated by the NeoAxis Resource Editor 0.59

control Button
{
	soundClick = Sounds\ButtonClick.ogg
	soundMouseIntoArea = Sounds\ButtonMouseIntoArea.ogg
	size = Texture 40 20
	text = text
	lockEditorResizing = True
	defaultControl TextBox
	{
		font = Default 0.015
		shadowOffset = Texture 2 2
		copyTextFromParent = True
		text = text
		backColor = 0.1176471 0.1176471 0.1176471
	}
	overControl TextBox
	{
		font = Default 0.015
		textColor = 0.2196079 0.6627451 0.1921569
		shadow = True
		shadowOffset = Texture 2 2
		copyTextFromParent = True
		text = text
		backColor = 0 0 0
		visible = False
	}
	pushControl TextBox
	{
		font = Default 0.015
		shadow = True
		shadowOffset = Texture 2 2
		copyTextFromParent = True
		text = text
		backColor = 0 0 0
		visible = False
	}
}
