//Generated by the NeoAxis Resource Editor 0.91

control FitTempPanel
{
	UpdateDelay = 2
	position = Parent 0.009765625 0.01302081
	size = Screen 0.4610117 0.08528644
	backColor = 0 0 0 0.3333333
	control TextBox
	{
		autoSize = True
		position = Parent 0.02120892 0.1526722
		size = Screen 0.08582386 0.025
		anchor = Left, Top
		name = title
		text = Info Type
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = Parent 0.0424178 0.6106876
		size = Screen 0.1076847 0.025
		anchor = Left, Top
		name = desc
		text = Info Update
	}
}
