//Generated by the NeoAxis Resource Editor 2.2

control ScrollBar
{
	vertical = True
	size = ScaleByResolution 24 300
	control Control
	{
		position = ScaleByResolution 0 -10
		horizontalAlign = Center
		size = ScaleByResolution 12 12
		backColor = 0.2196079 0.6627451 0.1921569
	}
	control Control
	{
		position = ScaleByResolution 0 10
		horizontalAlign = Center
		verticalAlign = Bottom
		size = ScaleByResolution 12 12
		backColor = 0.2196079 0.6627451 0.1921569
	}
	barControl Button
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 24 24
		defaultControl Control
		{
			backColor = 0.2196079 0.6627451 0.1921569
		}
		overControl Control
		{
			backColor = 0.2196079 0.6627451 0.1921569
			visible = False
		}
		pushControl Control
		{
			backColor = 0.2196079 0.6627451 0.1921569
			visible = False
		}
		disableControl Control
		{
			backColor = 0.5019608 0.5019608 0.5019608
			visible = False
		}
	}
}
