//Generated by the NeoAxis Resource Editor 2.2

control Button
{
	soundClick = "Sounds\\ButtonClick.ogg"
	soundMouseOver = "Sounds\\ButtonMouseIntoArea.ogg"
	size = ScaleByResolution 200 30
	defaultControl TextBox
	{
		font = FalloutG 0.015
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0 0 0 0.7843138
	}
	overControl TextBox
	{
		font = FalloutG 0.015
		textColor = 0.2196079 0.6627451 0.1921569
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0 0 0 0.7843138
		visible = False
	}
	pushControl TextBox
	{
		font = FalloutG 0.015
		textColor = 0.2196079 0.6627451 0.1921569
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0 0 0 0.7843138
		visible = False
	}
	activeControl TextBox
	{
		font = FalloutG 0.015
		textColor = 0.2196079 0.6627451 0.1921569
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0 0 0 0.7843138
		visible = False
	}
	disableControl TextBox
	{
		font = FalloutG 0.015
		textColor = 0.5 0.5 0.5
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.3921569 0.3921569 0.4705883 0.7843138
		visible = False
	}
}
