//Generated by the NeoAxis Resource Editor 2.2

control Button
{
	soundClick = "Sounds\\ButtonClick.ogg"
	soundMouseOver = "Sounds\\ButtonMouseIntoArea.ogg"
	size = ScaleByResolution 41 30
	defaultControl TextBox
	{
		font = FalloutG 0.02
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		size = ScaleByResolution 41 30
		copyTextFromParent = True
		backTexture = "VB\\GUI\\Buttons\\butA.png"
	}
	overControl TextBox
	{
		font = FalloutG 0.02
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		size = ScaleByResolution 41 30
		copyTextFromParent = True
		backTexture = "VB\\GUI\\Buttons\\butA.png"
		visible = False
	}
	pushControl TextBox
	{
		font = FalloutG 0.02
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		size = ScaleByResolution 41 30
		copyTextFromParent = True
		backTexture = "VB\\GUI\\Buttons\\butB.png"
		visible = False
	}
	activeControl TextBox
	{
		font = FalloutG 0.02
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		size = ScaleByResolution 41 30
		copyTextFromParent = True
		backTexture = "VB\\GUI\\Buttons\\butA.png"
		visible = False
	}
	disableControl TextBox
	{
		textColor = 0.5 0.5 0.5
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.4745098
		copyTextFromParent = True
		backColor = 0.3921569 0.3921569 0.4705883 0.7843138
		visible = False
	}
}
