//Generated by the NeoAxis Resource Editor 0.59

control Control
{
	name = wnp_itm
	control Control
	{
		horizontalAlign = Center
		verticalAlign = Bottom
		size = Texture 725 152
		name = panel01
		backTexture = Gui\HUD\interface\interface.tga
		control HealthBox
		{
			updateDelay = 0.05
			text = 000
			font = Digits 0.03
			autoSize = True
			position = Texture 414.5 33
			size = Screen 0.039 0.03
			name = health
		}
		control Switch
		{
			downSound = Sounds\ButtonIn3.wav
			bTexture = Gui\HUD\interface\itmSelector
			modeMax = 1
			position = Texture 661.5 38
			size = Texture 27 27
			sizeByBackTexture = True
			name = itmSelector
			backTexture = Gui\HUD\interface\itmSelector0.tga
		}
		control ItemControl
		{
			upTexture = Gui/HUD/interface/panels/main/f3_actionbar_weap_up.tga
			downTexture = Gui/HUD/interface/panels/main/f3_actionbar_weap_down.tga
			leftDownSound = Sounds/ButtonIn3.wav
			rightDownSound = Sounds/ButtonIn2.wav
			aPText = AP3
			aPVertical = Bottom
			aPPosition = Texture 10 -10
			text = Punch
			modeHorizontal = Right
			modePosition = Texture -10 10
			labelsFont = Default 0.02
			position = Texture 486.5 29
			size = Texture 162 90
			name = itmControl
			backTexture = Gui/HUD/interface/panels/main/f3_actionbar_weap_up.tga
			control CombatPanel
			{
				barTextureOn = Gui\HUD\interface\f3_actionbar_ammo_on.tga
				barTextureOff = Gui\HUD\interface\f3_actionbar_ammo_off.tga
				drawMode = Vertical
				barDist = 1.8
				bars = 15
				position = Parent 0.95 0.95
				size = Parent 0 0
				name = itemJuice
			}
		}
		control Gui\Controls\main_menu\pushButton02simple.gui
		{
			upTexture = 
			downTexture = 
			position = Texture 628.5 17
			size = Texture 18 12
			name = bSkills
		}
		control Gui\Controls\skills.gui
		{
			position = Parent -0.009259263 -2.029412
			horizontalAlign = Right
			verticalAlign = Top
			size = Parent 0.2092593 1.675674
			name = skills
			visible = False
		}
		control CombatPanel
		{
			plusTextureOff = Gui\HUD\interface\bar_red.PNG
			barTextureOn = Gui\HUD\interface\bar_green.PNG
			barTextureOff = Gui\HUD\interface\bar_red.PNG
			barDist = 2
			barPos = Texture 3 26
			bars = 10
			position = Texture 567.5 -44
			size = Texture 145 36
			name = cmbPnl
			backTexture = Gui\HUD\interface\combat_panel.PNG
			control Gui\Controls\main_menu\but_left.gui
			{
				position = Texture 106 0
				name = endCombat
			}
			control Gui\Controls\main_menu\but_left.gui
			{
				position = Texture 41 0
				name = endTurn
			}
		}
		control Gui\Controls\GameLog.gui
		{
			position = Texture 44 40.00002
			size = Texture 225.5 82.00002
			name = log
		}
	}
	control Control
	{
		topMost = True
		size = Parent 1 0.9869792
		name = CutScene
		visible = False
		control Control
		{
			position = Texture 0 -10
			horizontalAlign = Center
			size = Texture 1124 50
			backColor = 0 0 0 0.5019608
		}
		control Control
		{
			position = Texture 0 600
			horizontalAlign = Center
			size = Texture 1124 178
			backColor = 0 0 0 0.5019608
		}
		control TextBox
		{
			shadow = True
			shadowOffset = Texture 2 2
			position = Texture 220 660
			size = Parent 0.2382813 0.04947919
			name = Message
		}
	}
	control Control
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Parent 1.1 1.086979
		name = CutSceneFade
	}
}
