//Generated by the NeoAxis Resource Editor 0.59

control TempPanel
{
	topMost = True
	UpdateDelay = 3
	position = Parent -0.02395318 0.02604167
	horizontalAlign = Right
	size = Parent 0.2270234 0.07
	anchor = Top, Right
	backColor = 0 0 0 0.4
	control TextBox
	{
		autoSize = True
		position = Parent 0 0.3534226
		horizontalAlign = Right
		size = Screen 0.1558333 0.025
		name = title
		text = Achievement Title
	}
	control Control
	{
		position = Parent 0.025 0.1
		size = Texture 40 40
		name = image
		backTexture = Gui\pipboy\achievement\generic.png
	}
}
