//Generated by the NeoAxis Resource Editor 0.59

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Screen 1 1
	backTexture = Gui\HUD\interface\background_placeholder.png
	control Control
	{
		position = Texture 25 45
		size = Texture 185 346
		name = statPanel
		control Gui\Controls\main_menu\statItem.gui
		{
			tipTitle = Strength
			tipText = Strength is a measure of your raw physical power. It affects how much you can carry, and determines the effectiveness of all melee attacks.
			tipImgPath = Gui/HUD/interface/main_menu/tooltips/f3_tooltip_strength.tga
			toolTipFilePath = Data\Gui\HUD\interface\main_menu\tooltips\st.ttip
			position = Texture 0 0
			name = s0
		}
		control Gui\Controls\main_menu\statItem.gui
		{
			tipTitle = Perception
			tipText = #text
			tipImgPath = Gui/HUD/interface/main_menu/tooltips/f3_tooltip_perception.tga
			toolTipFilePath = Data\Gui\HUD\interface\main_menu\tooltips\pe.ttip
			position = Texture 0 45
			name = s1
		}
		control Gui\Controls\main_menu\statItem.gui
		{
			tipTitle = Endurance
			tipText = #text
			tipImgPath = Gui/HUD/interface/main_menu/tooltips/f3_tooltip_endurance.tga
			toolTipFilePath = Data\Gui\HUD\interface\main_menu\tooltips\en.ttip
			position = Texture 0 85
			name = s2
		}
		control Gui\Controls\main_menu\statItem.gui
		{
			tipTitle = Charisma
			tipText = #text
			tipImgPath = Gui/HUD/interface/main_menu/tooltips/f3_tooltip_charisma.tga
			toolTipFilePath = Data\Gui\HUD\interface\main_menu\tooltips\ch.ttip
			position = Texture 0 125
			name = s3
		}
		control Gui\Controls\main_menu\statItem.gui
		{
			tipTitle = Intelligence
			tipText = #text
			tipImgPath = Gui/HUD/interface/main_menu/tooltips/f3_tooltip_intelligence.tga
			toolTipFilePath = Data\Gui\HUD\interface\main_menu\tooltips\in.ttip
			position = Texture 0 165
			name = s4
		}
		control Gui\Controls\main_menu\statItem.gui
		{
			tipTitle = Agility
			tipText = #text
			tipImgPath = Gui/HUD/interface/main_menu/tooltips/f3_tooltip_agility.tga
			toolTipFilePath = Data\Gui\HUD\interface\main_menu\tooltips\ag.ttip
			position = Texture 0 210
			name = s5
		}
		control Gui\Controls\main_menu\statItem.gui
		{
			tipTitle = Luck
			tipText = #text
			tipImgPath = Gui/HUD/interface/main_menu/tooltips/f3_tooltip_luck.tga
			toolTipFilePath = Data\Gui\HUD\interface\main_menu\tooltips\lk.ttip
			position = Texture 0 250
			name = s6
		}
		control TextControl
		{
			labelPos = Texture 0 0
			labelFont = Digits 0.04
			tipTitle = Character points
			tipText = #text
			tipImgPath = Gui/HUD/interface/main_menu/tooltips/f3_tooltip_charpoints.tga
			toolTipFilePath = Data\Gui\HUD\interface\main_menu\tooltips\charpts.ttip
			position = Texture -10 310
			size = Texture 180 37
			name = pts
		}
	}
	control Gui\Controls\main_menu\pushButton.gui
	{
		position = Texture 844 560
		size = Texture 25 26
		name = cancel
		backTexture = Gui\HUD\interface\main_menu\button\f3_button_up.tga
	}
	control Gui\Controls\main_menu\charTipDesc.gui
	{
		position = Texture 430 408
		name = tipPanel
	}
	control TextBox
	{
		position = Texture 30 7
		size = Parent 0.1494141 0.03515627
		name = name
	}
}
