//Generated by the NeoAxis Resource Editor 2.0

control Control
{
	position = ScaleByResolution 0 0
	horizontalAlign = Center
	verticalAlign = Bottom
	size = ScaleByResolution 1024 384
	backTexture = "VB\\GUI\\HUD\\conv_normal_bg.PNG"
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = FalloutY 0.015
		textColor = 0.2196079 0.6627451 0.1921569
		wordWrap = True
		position = ScaleByResolution 221 7
		size = ScaleByResolution 598 78
		name = conversationSayTextBox
		text = sadfsdfsdfsdffffffffffffffffffffffffff
	}
	control "VB\\GUI\\HUD\\FOListBox.gui"
	{
		clipRectangleBorders = ScaleByResolution 4 4
		position = ScaleByResolution 196 179
		size = ScaleByResolution 635 180.9999
		name = conversationResponseListBox
	}
}
