//Generated by the NeoAxis Resource Editor 2.0

control Control
{
	size = Parent 0.2548828 0.1783854
	backTexture = "VB\\GUI\\HUD\\interface_log.png"
	control GameLog
	{
		clipRectangleBorders = ScaleByResolution 2 2
		position = Parent 0.125 0.145
		size = ScaleByResolution 200 99.99998
		itemButton Button
		{
			size = ScaleByResolution 198.3594 15
			anchor = Left, Right
			visible = False
			defaultControl TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = FalloutY 0.015
				textColor = 0.2196079 0.6627451 0.1921569
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				autoSize = True
				copyTextFromParent = True
			}
			overControl TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = FalloutY 0.015
				textColor = 0 0 0
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				autoSize = True
				copyTextFromParent = True
				visible = False
			}
			pushControl TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = FalloutY 0.015
				textColor = 0 0 0
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				autoSize = True
				copyTextFromParent = True
				visible = False
			}
			activeControl TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = FalloutY 0.015
				textColor = 0.2196079 0.6627451 0.1921569
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				autoSize = True
				copyTextFromParent = True
				visible = False
			}
		}
		scrollBar "Gui\\Controls\\DefaultVScrollBar.gui"
		{
			value = 0
			position = Parent 0.07000001 0
			horizontalAlign = Right
			size = ScaleByResolution 14 100
			anchor = Bottom, Top
			visible = False
		}
	}
}
