//Generated by the NeoAxis Resource Editor 2.2

control ItemControl
{
	leftDownSound = "VB\\Sounds\\ButtonIn3.ogg"
	rightDownSound = "VB\\Sounds\\ButtonIn2.ogg"
	size = ScaleByResolution 225 108
	backColor = 0 0 0 0.3921569
	aPLabel TextBox
	{
		font = FalloutG 0.02
		autoSize = True
		position = ScaleByResolution 10 -10
		verticalAlign = Bottom
		size = Screen 0.02 0.02
		text = AP3
	}
	modeLabel TextBox
	{
		font = FalloutG 0.02
		autoSize = True
		position = ScaleByResolution -15 10
		horizontalAlign = Right
		size = Screen 0.035 0.02
		text = Punch
	}
	icon Control
	{
		horizontalAlign = Center
		verticalAlign = Center
		size = Parent 0.6 0.6
		backTexture = "VB\\GUI\\ItemIcons\\WP_45Revolver_ACT.tga"
	}
	consBar BarPanel
	{
		plusTexture = "VB\\GUI\\HUD\\greenplus.PNG"
		barTextureOn = "VB\\GUI\\HUD\\f3_actionbar_ammo_on.tga"
		barTextureOff = "VB\\GUI\\HUD\\f3_actionbar_ammo_off.tga"
		barSize = ScaleByResolution 5 5
		drawMode = Vertical
		barDist = 1
		bars = 10
		position = ScaleByResolution -10 -12
		horizontalAlign = Right
		verticalAlign = Bottom
		size = Parent 0 0
	}
	itemSwitch "VB\\GUI\\Controls\\DefaultButtonHUD.gui"
	{
		position = ScaleByResolution 10 10
		size = ScaleByResolution 32.5 19.2
		text = Mode
	}
}
