//Generated by the NeoAxis Resource Editor 0.59

control ListBox
{
	clipRectangleBorders = Texture 4 4
	size = Texture 416 240
	itemButton Button
	{
		position = Texture 6 6
		size = Texture 406 70
		anchor = Left, Right
		backColor = 0 0 0 0.3137255
		visible = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			font = Default 0.014
			shadowOffset = Texture 2 2
			wordWrap = True
			position = Parent 0.01 0
			size = Parent 1 0.95
			copyTextFromParent = True
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			font = Default 0.014
			textColor = 0.2470588 1 0
			shadowOffset = Texture 2 2
			wordWrap = True
			position = Parent 0.01 0
			size = Parent 1 0.95
			copyTextFromParent = True
			visible = False
			colorMultiplier = 0.2196079 0.6627451 0.1921569
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			font = Default 0.014
			shadowOffset = Texture 2 2
			wordWrap = True
			position = Parent 0.01 0
			copyTextFromParent = True
			visible = False
		}
		activeControl TextBox
		{
			textHorizontalAlign = Left
			font = Default 0.014
			shadowOffset = Texture 2 2
			wordWrap = True
			position = Parent 0.01 0
			size = Parent 1 0.95
			copyTextFromParent = True
			visible = False
		}
	}
	scrollBar Gui\Controls\DefaultVScrollBar.gui
	{
		position = Texture 418 0
		size = Texture 20 240
		anchor = Bottom, Top, Right
		lockEditorResizing = False
	}
}
