//Generated by the NeoAxis Resource Editor 2.0

control Control
{
	position = Parent 0 0.1
	horizontalAlign = Center
	size = ScaleByResolution 586 427
	backColor = 1 1 1
	backTexture = "VB\\GUI\\HUD\\inventory\\ObjectInventory.png"
	control Inventory
	{
		position = ScaleByResolution 19 21.20001
		size = ScaleByResolution 150 335
		name = invList1
	}
	control Inventory
	{
		position = ScaleByResolution 395 21.2
		size = ScaleByResolution 158 335
		name = invList2
	}
	control SlotHolder
	{
		holderType = Drop
		position = ScaleByResolution 265 229.2
		size = Parent 0.08873723 0.1128806
	}
}
