//Generated by the NeoAxis Resource Editor 2.0

control Control
{
	topMost = True
	position = ScaleByResolution 0 0
	horizontalAlign = Center
	size = Screen 0.8808594 0.75
	backTexture = "VB\\GUI\\HUD\\inventory\\f3_inventory.tga"
	control Inventory
	{
		weightFont = Default 0.02
		position = Parent 0.0654102 0.09722222
		size = Parent 0.1889228 0.7069861
		name = inv
	}
	control SlotHolder
	{
		holderType = Slot2
		position = Parent 0.33 0.6
		size = Parent 0.08 0.1
	}
	control SlotHolder
	{
		holderType = Slot1
		position = Parent 0.33 0.36
		size = Parent 0.08 0.1
	}
	control SlotHolder
	{
		holderType = Armor
		position = Parent 0.33 0.14
		size = Parent 0.08 0.1
	}
	control SlotHolder
	{
		holderType = Drop
		position = ScaleByResolution 216 505
		size = Parent 0.0487805 0.07986113
	}
}
