//Generated by the NeoAxis Resource Editor 2.2

control MainVBHUD
{
	control Control
	{
		position = ScaleByResolution 710 620
		size = ScaleByResolution 290 140
	}
	combatPanel CombatPanel
	{
		enableSound = "VB\\Sounds\\CombatBoxOpen.ogg"
		disableSound = "VB\\Sounds\\CombatBoxClose.ogg"
		position = Parent 0.7910156 0.78125
		size = Parent 0.111328 0.04817703
		actionPointsBar BarPanel
		{
			plusTexture = "VB\\\\GUI\\\\HUD\\\\greenplus.PNG"
			barTextureOn = "VB\\\\GUI\\\\HUD\\\\bar_green.PNG"
			barTextureOff = "VB\\\\GUI\\\\HUD\\\\bar_red.PNG"
			barSize = ScaleByResolution 8 5
			barDist = 2
			bars = 10
			position = ScaleByResolution 3.017761 0
			horizontalAlign = Center
			verticalAlign = Bottom
			size = ScaleByResolution 110.0354 11.99992
		}
		endTurnButton "VB\\GUI\\Controls\\DefaultButtonHUD.gui"
		{
			position = ScaleByResolution 30 0
			size = ScaleByResolution 30 19.99986
			text = turn
		}
		endCombatButton "VB\\GUI\\Controls\\DefaultButtonHUD.gui"
		{
			position = ScaleByResolution -6.998596 4.577637E-05
			horizontalAlign = Right
			size = ScaleByResolution 42.00128 20
			text = combat
		}
		control TextBox
		{
			font = FalloutG 0.02
			autoSize = True
			position = ScaleByResolution 5 0
			size = Screen 0.02205882 0.02
			text = END
		}
	}
	dataLog "VB\\GUI\\HUD\\GameLog.gui"
	{
		position = ScaleByResolution 30 -40
		verticalAlign = Bottom
		size = ScaleByResolution 250 100
	}
	healthBox PlayerPropertyDisplay
	{
		property = Health
		textHorizontalAlign = Right
		font = FalloutG 0.02
		textOffset = ScaleByResolution -5 0
		position = ScaleByResolution 720 660
		size = ScaleByResolution 50 28
		text = 100
		backColor = 0 0 0 0.3921569
		control TextBox
		{
			font = FalloutG 0.015
			autoSize = True
			position = ScaleByResolution 5 0
			verticalAlign = Center
			size = Screen 0.01211538 0.015
			text = HP
		}
	}
	itemControl "VB\\GUI\\HUD\\ItemControl.gui"
	{
		position = ScaleByResolution 790 650
		size = ScaleByResolution 150 80
	}
}
