//Generated by the NeoAxis Resource Editor 2.0

control MainVBHUD
{
	control Control
	{
		position = ScaleByResolution 710 620
		size = ScaleByResolution 290 140
		backTexture = "VB\\GUI\\HUD\\interface_a.png"
	}
	combatPanel CombatPanel
	{
		enableSound = "VB\\Sounds\\CombatBoxOpen.ogg"
		disableSound = "VB\\Sounds\\CombatBoxClose.ogg"
		position = Parent 0.3515625 0.8854166
		size = Parent 0.2285154 0.06249999
		visible = False
		actionPointsBar BarPanel
		{
			plusTexture = "VB\\\\GUI\\\\HUD\\\\greenplus.PNG"
			barTextureOn = "VB\\\\GUI\\\\HUD\\\\bar_green.PNG"
			barTextureOff = "VB\\\\GUI\\\\HUD\\\\bar_red.PNG"
			barSize = ScaleByResolution 8 5
			barDist = 2
			bars = 10
			position = ScaleByResolution 0 0
			horizontalAlign = Center
			verticalAlign = Bottom
			size = Parent 0.5 0.1
		}
		endTurnButton "GUI\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution 0 0
			size = ScaleByResolution 89.99994 30
			text = End Turn
		}
		endCombatButton "GUI\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution 0 0
			horizontalAlign = Right
			size = ScaleByResolution 120 30
			text = End Combat
		}
	}
	dataLog "VB\\GUI\\HUD\\GameLog.gui"
	{
		position = ScaleByResolution 28 -11.52
		verticalAlign = Bottom
		size = ScaleByResolution 260 140
	}
	healthBox PlayerPropertyDisplay
	{
		property = Health
		font = FalloutG 0.035
		position = ScaleByResolution 730 645
		size = ScaleByResolution 44 28
		text = 100
	}
	itemControl "VB\\GUI\\HUD\\ItemControl.gui"
	{
		position = ScaleByResolution 790 650
		size = ScaleByResolution 150 80
	}
}
